func i32:main 
alloc a i32
tmp t0 const i8 5
store a i32 t0
alloc b i32
tmp t1 const i8 3
store b i32 t1
alloc c i32
tmp t2 const i8 2
store c i32 t2
alloc d i32
tmp t3 const i8 4
store d i32 t3
alloc x1 i32
tmp t4 load i32 a
tmp t5 load i32 b
tmp t6 load i32 c
tmp i32 t7 mul t5 t6
tmp i32 t8 add t4 t7
tmp t9 load i32 d
tmp i32 t10 sub t8 t9
store x1 i32 t10
alloc x2 i32
tmp t11 load i32 a
tmp t12 load i32 b
tmp i32 t13 add t11 t12
tmp t14 load i32 c
tmp t15 load i32 d
tmp i32 t16 sub t14 t15
tmp i32 t17 mul t13 t16
store x2 i32 t17
alloc x3 i32
tmp t18 load i32 a
tmp t19 const i8 5
tmp i8 t20 icmp eq t18 t19
tmp t21 load i32 b
tmp t22 const i8 3
tmp i8 t23 icmp eq t21 t22
tmp i8 t24 add t20 t23
store x3 i32 t24
alloc x4 i32
tmp t25 load i32 c
tmp t26 load i32 d
tmp i32 t27 mul t25 t26
tmp t28 const i8 8
tmp i8 t29 icmp eq t27 t28
tmp t30 load i32 a
tmp t31 load i32 b
tmp i32 t32 sdiv t30 t31
tmp t33 const i8 1
tmp i8 t34 icmp eq t32 t33
tmp i8 t35 add t29 t34
store x4 i32 t35
alloc x5 i32
tmp t36 load i32 a
tmp t37 load i32 b
tmp i32 t38 add t36 t37
tmp t39 load i32 c
tmp t40 load i32 d
tmp i32 t41 mul t39 t40
tmp i32 t42 icmp eq t38 t41
tmp t43 load i32 d
tmp t44 load i32 c
tmp i32 t45 sub t43 t44
tmp t46 const i8 2
tmp i8 t47 icmp eq t45 t46
tmp i8 t48 add t42 t47
store x5 i32 t48
alloc x6 i32
tmp t49 load i32 x1
tmp t50 const i8 7
tmp i8 t51 icmp eq t49 t50
tmp t52 load i32 x2
tmp t53 const i8 8
tmp i8 t54 icmp eq t52 t53
tmp i8 t55 add t51 t54
store x6 i32 t55
alloc x7 i32
tmp t56 load i32 x3
tmp t57 load i32 x4
tmp i32 t58 add t56 t57
tmp t59 load i32 x5
tmp t60 const i8 1
tmp i8 t61 add t59 t60
tmp i8 t62 mul t58 t61
store x7 i32 t62
alloc x8 i32
tmp t63 load i32 x7
tmp t64 const i8 0
tmp i8 t65 icmp eq t63 t64
tmp t66 load i32 x6
tmp t67 const i8 2
tmp i8 t68 icmp eq t66 t67
tmp i8 t69 add t65 t68
store x8 i32 t69
alloc x9 i32
tmp t70 load i32 x8
tmp t71 load i32 x7
tmp i32 t72 add t70 t71
tmp t73 load i32 x4
tmp t74 load i32 x3
tmp i32 t75 mul t73 t74
tmp i32 t76 sub t72 t75
store x9 i32 t76
alloc result i32
tmp t77 load i32 x1
tmp t78 load i32 x2
tmp i32 t79 add t77 t78
tmp t80 load i32 x3
tmp i32 t81 add t79 t80
tmp t82 load i32 x4
tmp i32 t83 add t81 t82
tmp t84 load i32 x5
tmp i32 t85 add t83 t84
tmp t86 load i32 x6
tmp i32 t87 add t85 t86
tmp t88 load i32 x7
tmp i32 t89 add t87 t88
tmp t90 load i32 x8
tmp i32 t91 add t89 t90
tmp t92 load i32 x9
tmp i32 t93 add t91 t92
store result i32 t93
tmp t94 load i32 result
ret i32 t94
